[gd_scene load_steps=5 format=3 uid="uid://bbd8qjipxfupg"]

[ext_resource type="PhysicsMaterial" uid="uid://du4cw41220lsh" path="res://Resources/bounce.tres" id="1_y0g15"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vy5n1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_185x8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7q13t"]
material = SubResource("StandardMaterial3D_185x8")

[node name="Ball" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = ExtResource("1_y0g15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_vy5n1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_7q13t")
skeleton = NodePath("../..")
